<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/objectmove.cs">
    <Files>
      <File FileName="../Biker zombie escape/Assets/skeletonmove.cs" Line="141" Column="17" />
      <File FileName="Assets/objectmove.cs" Line="20" Column="4" />
      <File FileName="Assets/curved.shader" Line="155" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>